
#Directory to the light cone path INCLUDING the File name without the type
Light_cone_path         /vol/hobbes/hobbesraid/yousry/simulations/LIGER_GR/Run_1000/obs_000/Cones/FullSkyCone_000_1000
#Directory to one snapshot of the simulations used in liger (This is used to extract the cosmological parameters from the simulation to avoid small errors between the particle shift and the Cone building)
simulation_path         /vol/hobbes/hobbesraid/yousry/simulations/2LPT/run_1000/snapshots/snap2lpt_1000_000
#Number of grid points in one dimention
NGRID		1024
# Survey function file path formate (5 columns seperated by tabs in the order (z,b(z),n(z),q(z),E(z)).
# z:redshift ,b: linear bias, n: Comoving number density ,q magnification bias related ot the usual s by q=-5/2s, evolutionary bias
Survey_func_path        /users/melkhashab/Documents/Thesis/Code/Data/TEST.txt
#Equivanlent to
Save_base_dir		/vol/hobbes/hobbesraid/yousry/simulations/LIGER_OPTM/Run_1000/obs_000/Cones/TEST_D_4200_001_
# this a multiplicative factor used to compute the size of the cube before the particle mesh the cube length = Box_size_factor*diamter of light cone given from liger. Must be >=1.0

#larger Box_size_factor is better for smaller modes in the 3d power spectrum however a smaller box provides better resloition for the angular power spectrum
Box_size_factor          1.0
# Requested densities with the Requested effects add them next to each other SORTED seperated by tabs

#  0:Realspace No RSD effects
#  1:GRRSD Observor Including ALL GR effects with Observer
#  2:GRRSD Observor Q = const Including ALL GR effects with Observer with const Q set in the Q_const
#  3:GRRSD Observor  Q = 1 Including ALL GR effects with Observer with const Q set in the 1
#  4:GRRSD  Including ALL GR effects without Observer
#  5:GRRSD Q = const Including ALL GR effects without Observer with const Q set in the Q_const
#  6:GRRSD Q = 1 Including ALL GR effects without Observer with const Q set in the 1
#  7:GRRSD Q = 0 Including ALL GR effects without Observer with const Q set in the 0
#  8:vRSD including Doppler and velocity effects without observer
#  9:vRSD_O including Doppler and velocity effects with observer

wanted_dens  0 5 4 3 1 7 8 9
#For the Q_const catalogues
Q_const                  5.0



# Add shot noise by possion sampling final density 0 for not adding Shot noise
SN 1
